i_{h}=\frac{w_{hm}(t)}{w_{hd}(t)}=\frac{\dot{w}_{hm}(t)}{\dot{w}_{hd}(t)}=\frac{T_{hd}(t)}{T_{hml}(t)}  [3]
T_{hd}(t)=T_{hm}(t)*i_{h}+T_{hb}(t,(BRK_{h}))*i_{h}-b_{hm}*w_{hd}(t))*i_{h}^{2}-J_{hm+hb}*\dot{w}_{hd}(t))*i_{h}^{2}  [5]
J_{hd+hEb}*\dot{w}_{hd}(t)=T_{hm}(t)*i_{h}+T_{hb}(t,(BRK_{h}))*i_{h}-b_{hm}*w_{hd}(t)*i_{h}^{2}-J_{hm+hb}*\dot{w}_{hd}(t)*i_{h}^{2}+T_{hEb}(t,BRK_{bE})-b_{hd}*w_{hd}(t)-T_{hdl}(t)  [6]

T_{hdl}(t)=T_{hm}(t)*i_{h}+T_{hb}(t,(BRK_{h}))*i_{h}-b_{hm}*w_{hd}(t)*i_{h}^{2}-J_{hm+hb}*\dot{w}_{hd}(t)*i_{h}^{2}+T_{hEb}(t,BRK_{bE})-b_{hd}*w_{hd}(t)-J_{hd+hEb}*\dot{w}_{hd}(t)  [7]

T_{hdl}(t)=T_{hm}(t)*i_{h}+T_{hb}(t,(BRK_{h}))*i_{h}-(b_{hm}*i_{h}^{2}+b_{hd})*\left(\frac{2*v_{h}(t)}{r_{hd}}\right)-(J_{hm+hb}*i_{h}^{2}+J_{hd+hEb})*\left(\frac{2*\dot{v}_{h}(t)}{r_{hd}}\right)+T_{hEb}(t,BRK_{bE})  [9]
F_{hw}(t)=T_{hm}(t)*\left(\frac{i_{h}}{r_{hd}}\right)+T_{hb}(t,(BRK_{h}))*\left(\frac{i_{h}}{r_{hd}}\right)-(b_{hm}*i_{h}^{2}+b_{hd})*\left(\frac{2*v_{h}(t)}{r_{hd}^{2}}\right)-(J_{hm+hb}*i_{h}^{2}+J_{hd+hEb})*\left(\frac{2*\dot{v}_{h}(t)}{r_{hd}^{2}}\right)+T_{hEb}(t,BRK_{bE})*\left(\frac{1}{r_{hd}} \right )  [11]


