i_{h}=\frac{w_{hm}(t)}{w_{hd}(t)}=\frac{\dot{w}_{hm}(t)}{\dot{w}_{hd}(t)}=\frac{T_{hd}(t)}{T_{hml}(t)}  [3]
T_{hd}(t)=T_{hm}(t)*i_{h}+T_{hb}(t,(BRK_{h}))*i_{h}-b_{hm}*w_{hd}(t))*i_{h}^{2}-J_{hm+hb}*\dot{w}_{hd}(t))*i_{h}^{2}  [5]
J_{hd+hEb}*\dot{w}_{hd}(t)=T_{hm}(t)*i_{h}+T_{hb}(t,(BRK_{h}))*i_{h}-b_{hm}*w_{hd}(t)*i_{h}^{2}-J_{hm+hb}*\dot{w}_{hd}(t)*i_{h}^{2}+T_{hEb}(t,BRK_{bE})-b_{hd}*w_{hd}(t)-T_{hdl}(t)  [6]
T_{hdl}(t)=F_{hw}(t)*r_{hd} [7]


\left(J_{hd+hEb}+J_{hm+hb}*i_{h}^{2}\right)*\dot{w}_{hd}(t)=T_{hm}*i_{h}+T_{hb}*(t,(BRK_{h}))*i_{h}+T_{hEb}*(t,(BRK_{bE}))-\left(b_{hm}*i_{h}^{2}+b_{hd} \right )*w_{hd}(t)-F_{hd}(t)*r_{hd}  [9]



\dot{y}_{h}(t)=\left(\frac{r_{hd}*\omega_{hd}(t)}{2} \right )=v_{h}(t)=-\dot{l}_{h}(t) [10]

y_{h}(t)=\left(\frac{r_{hd}*\theta_{hd}(t)}{2} \right ) [11]
\omega_{hd}(t)*i_{h}=\omega_{hm}(t) [12]
F_{hw}(t)=\left(\frac{k_{wu}}{2*l_{h}(t)+110} \right )*2*\left(l(t)-l_{h}(t) \right )+b_{wu}*\left(2*l_{h}(t)+110 \right )*2**\left(\dot{l}(t)-\dot{l}_{h}(t) \right ) [13]
Y_{t0}-l_{h}(t)=y_{h}(t) [14]
l(t)=\sqrt{\left(x_{l}(t)-x_{t}(t) \right )^{2}+\left(Y_{t0}-y_{l}(t) \right )^{2}} [ 15 ]
l_{h}(t)=Y_{t0}-y_{h}(t) [16]
\dot{l}(t)=\left(\frac{2*\left(x_l(t)-x_t(t) \right )*\left(\dot{x}_l(t)-\dot{x}_t(t)\right)+2*(Y_{t0}-y_l(t))*(-\dot{y}_l(t))}{2*\sqrt{\left(x_{l}(t)-x_{t}(t) \right )^{2}+\left(Y_{t0}-y_{l}(t) \right )^{2}}}\right)  [17]
m_{l}(TLK)*\dot{v}_{xl}(t)=-2*F_{hw}(t)*sen(\theta(t)) ; \dot{x}_{l}(t)=v_{xl}(t)   [18]
m_{l}(TLK)*\dot{v}_{yl}(t)=2*F_{hw}(t)*cos(\theta(t))-m_{l}(TLK)*g; \dot{y}_{l}(t)=v_{yl}(t)   [19]
m_{l}(TLK)*\dot{v}_{xl}(t)=-2*F_{hw}(t)*sen(\theta(t))-b_{cx}*v_{xl}(t) ; \dot{x}_{l}(t)=v_{xl}(t)   [20]
m_{l}(TLK)*\dot{v}_{yl}(t)=2*F_{hw}(t)*cos(\theta(t))-m_{l}(TLK)*g+\\+k_{cy}*\left(y_{c0}(x,t)-(y_{l}(t)-hc(TLK) \right )-b_{cy}*v_{yl}(t); \dot{y}_{l}(t)=v_{yl}(t)   [21]
