\frac{d}{dt}\cdot\left(\frac{\delta L}{\delta \dot{q}_{i}}\right)-\frac{\delta L}{\delta q_i}+\left(\frac{\delta D}{\delta \dot{q}_{i}}\right)=Q_{i}  (1)
L=T-U (2)
\vec{r}_{m}=(x+l\cdot sen\cdot\theta)\cdot\hat{\imath}-(l\cdot cos\cdot\theta)\cdot\hat{\jmath} (3)
\vec{\dot{r}}_{m}=(\dot{x}+l\cdot\dot{\theta} \cdot cos\cdot\theta)\cdot\hat{\imath}+(l\cdot \dot{\theta}\cdot sen\cdot\theta)\cdot\hat{\jmath} (4)
 \| \vec{\dot{r}}_{m} \|^{2}=\dot{x}^{2}+2\cdot l \cdot \dot{x} \cdot \dot{\theta} \cdot cos \cdot {\theta}+\dot{\theta}^{2} \cdot l^{2} (5)
T_{t}=\frac{1}{2}\cdot m_{t}\cdot \dot{x}_t^{2} (6)
T_{l}=\frac{1}{2}\cdot m_{l}\cdot\| \vec{\dot{r}}_{m} \|^{2} (7)
T_{l}=\frac{1}{2}\cdot m_{l}\cdot\left(\dot{x}^{2}+2\cdot l \cdot \dot{x} \cdot \dot{\theta} \cdot cos \cdot {\theta}+\dot{\theta}^{2} \cdot l^{2}\right) (8)
T=T_{t}+T_{l} (9)
T=\frac{1}{2}\cdot m_{t}\cdot \dot{x}_t^{2}+\frac{1}{2}\cdot m_{l}\cdot\left(\dot{x}^{2}+2\cdot l \cdot \dot{x} \cdot \dot{\theta} \cdot cos \cdot {\theta}+\dot{\theta}^{2} \cdot l^{2}\right) (10)
U_{t}=0 (11)
U_{l}=-m_{l}\cdot g\cdot l\cdot\left(1-cos\cdot{\theta} \right ) (12)
U=U_{t}+U_{l}=-m_{l}\cdot g\cdot l\cdot\left(1-cos\cdot{\theta} \right ) (13)
\frac{\delta T}{\delta \dot{x}}=\dot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\dot{\theta}\cdot cos\cdot{\theta} (14)
\frac{d}{dt}\cdot\left(\frac{\delta T}{\delta \dot{x}} \right )=\ddot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta}\cdot cos\cdot{\theta}- m_{l}\cdot l\cdot\dot{\theta}^{2}\cdot sen\cdot{\theta} (15)
\frac{\delta U}{\delta \dot{x}} =0 (16)
\frac{d}{dt}\cdot\left(\frac{\delta U}{\delta \dot{x}} \right )=0 (17)
\frac{\delta T}{\delta x} =0 (18)
\frac{\delta U}{\delta x} =0 (19)
\ddot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta}\cdot cos\cdot{\theta}- m_{l}\cdot l\cdot\dot{\theta}^{2}\cdot sen\cdot{\theta} =f(t) (20)
\left(\frac{\delta T}{\delta \dot{\theta}}\right)=m_l\cdot l\cdot\dot{x}\cdot cos\cdot\theta+m_l\cdot\dot{\theta}\cdot l^2  (21)
\frac{d}{dt}\cdot\left(\frac{\delta T}{\delta \dot{\theta}}\right)=m_l\cdot l\cdot\ddot{x}\cdot cos\cdot\theta-m_l\cdot l\cdot\dot{x}\cdot \dot{\theta}\cdot sen\cdot\theta+m_l\cdot\ddot{\theta}\cdot l^2  (22)
\left(\frac{\delta U}{\delta \dot{\theta}}\right)=0 (23)
\frac{d}{dt}\cdot\left(\frac{\delta U}{\delta \dot{\theta}}\right)=0 (24)
\left(\frac{\delta T}{\delta {\theta}}\right)=-m_{l}\cdot l\cdot\dot{x}\cdot\dot{\theta}\cdot sen\cdot \theta (25)
\left(\frac{\delta U}{\delta {\theta}}\right)=-m_{l}\cdot g\cdot l\cdot sen\cdot\theta (26)
m_l\cdot l\cdot\ddot{x}\cdot cos\cdot\theta+m_l\cdot\ddot{\theta}\cdot l^2 -m_{l}\cdot g\cdot l\cdot sen\cdot\theta=0 (27)
\ddot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta} =f(t) (28)
\ddot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta} =f(t)-b_{t}\cdot\dot{x} (28.a)
m_l\cdot l\cdot\ddot{x}+m_l\cdot\ddot{\theta}\cdot l^2 -m_{l}\cdot g\cdot l\cdot\theta=0 (29)
m_l\cdot l\cdot\left(\ddot{x}+\ddot{\theta}\cdot l-g\cdot\theta \right )=0  (30)
\ddot{x}+\ddot{\theta}\cdot l-g\cdot\theta =0  (31)
\left\{\begin{array}{ll}\ddot{x}+\ddot{\theta}\cdot l - g\cdot\theta=0  \\ \ddot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta} =f(t)-b_{t}\cdot\dot{x} \end{array}\right. (31.a)
m_{t}\cdot\ddot{x}_{t}(t)=F_{tw}(t)-b_{t}\cdot\dot{x}_{t}(t)+2\cdot F_{hw}(t)\cdot sen\cdot(\theta (t))  (Ec.4)
\left\{\begin{array}{ll}\ddot{x}+\ddot{\theta}\cdot l - g\cdot\theta=0  \\ \ddot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta} =f(t)-b_{t}\cdot\dot{x} \end{array}\right. (31.a')
\ddot{x}=-\ddot{\theta}\cdot l+g\cdot\theta (32)
\ddot{x}_{t}=\frac{F_{tw}(t)-b_{t}\cdot\dot{x}_{t}(t)}{m_{t}} (32')
\left(-\ddot{\theta}\cdot l+g\cdot\theta\right) \cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta} =f(t)(33)
\ddot{\theta}\cdot\left(m_l \cdot l-m_t\cdot l-m_l\cdot l\right)+g\cdot\theta\cdot\left(m_t+m_l \right )=f(t) (34)
\ddot{\theta}\cdot\left(-m_t\cdot l\right)+g\cdot\theta\cdot\left(m_t+m_l \right )=f(t) (35)
\theta(s)\cdot\left(-m_t\cdot l\cdot s^2 +g\cdot\left(m_t+m_l  \right )\right)=f(s) (36)
H(s)=\frac{\theta(s)}{f(s)}=\frac{1}{-m_t\cdot l\cdot s^2 +g\cdot\left(m_t+m_l  \right )} (37)
\left(-m_t\cdot l\cdot s^2 +g\cdot\left(m_t+m_l  \right )\right)=0 (38)
w_n=\sqrt{\frac{g\cdot(m_t+m_l)}{m_t\cdot l}} (39)
\theta(t)\approx0
m_{t}\cdot\ddot{x}_{t}(t)=F_{tw}(t)-b_{t}\cdot\dot{x}_{t}(t)+2\cdot F_{hw}(t)\cdot sen\cdot(\theta (t))  (Ec.4)
m_{t}\cdot\ddot{x}_{t}(t)=F_{tw}(t)-b_{t}\cdot\dot{x}_{t}(t)  (Ec.4')
\left( \frac{F_{tw}(t)-b_{t}\cdot\dot{x}_{t}(t)}{m_{t}}\right)+\ddot{\theta}(t)\cdot l-g\cdot\theta=0 (32'')
F_{tw}(t)= m_{t}\cdot\left(-\ddot{\theta}(t)\cdot l+g\cdot\theta\right )+b_{t}\cdot\dot{x} (32''')
\ddot{x}\cdot\left( m_{t}+m_{l}\right ) + m_{l}\cdot l\cdot\ddot{\theta} = m_{t}\cdot\left(-\ddot{\theta}(t)\cdot l+g\cdot\theta\right ) (33')
x(s)\cdot s^{2}\cdot\left( m_{t}+m_{l}\right )=-\theta(s)\cdot s^{2}\cdot\left(  m_{t}+m_{l}\right )\cdot l+m_{t}\cdot g\cdot\theta(s) (34')
x(s)\cdot s^{2}\cdot\left( m_{t}+m_{l}\right )=\theta(s)\cdot (-s^{2}\cdot\left(  m_{t}+m_{l}\right )\cdot l+m_{t}\cdot g) (34'')
H(s)=\frac{\theta(s)}{x(s)}=\frac{s^{2}\cdot\left( m_{t}+m_{l}\right )}{\left( - s^{2}\cdot\left(  m_{t}+m_{l}\right )\cdot l+m_{t}\cdot g \right )} (35')
w_{n}=\sqrt{\frac{m_{t}\cdot g}{(m_{t}+m_{l})\cdot l}} (36')
H_{lc}(s)=\frac{R(s)}{C(s)}=\frac{G_c(s)\cdot G_p(s)}{1+G_c(s)\cdot G_p(s)\cdot H(s)} (37')
H_{lc}(s)=\frac{R(s)}{C(s)}=\frac{G_c(s)\cdot G_p(s)}{1+G_c(s)\cdot G_p(s)} (37'')
G_{c}(s)=k_{p}+k_{d}\cdot s (38')
G_{p}(s)=H(s) (38'')
H_{lc}(s)=\frac{\frac{k_{p}\cdot s^{2}\cdot(m_t+m_l)+k_{d}\cdot s^{3}\cdot(m_t+m_l)}{-(m_t+m_l)\cdot l\cdot s^{2}+m_t\cdot g}}{1+\left( \frac{k_{p}\cdot s^{2}\cdot(m_t+m_l)+k_{d}\cdot s^{3}\cdot(m_t+m_l)}{-(m_t+m_l)\cdot l \cdot s^2+m_t \cdot g}\right )}(39')
den(H_{lc}(s))=s^3+s^2\cdot\left(\frac{k_p-l}{k_d} \right )+\left(\frac{m_t\cdot g}{(m_t+m_l)\cdot k_d} \right ) (40)
p_{car}=(s-w_n)\cdot(s^2+2\cdot\xi\cdot w_n\cdot s+w_n^2)
p_{car}=s^3+s^2\cdot(2\cdot\xi\cdot w_n-w_n)+s\cdot(w_n^2-2\cdot\xi\cdot w_n^2)-w_n^3
k_d=-\left(\frac{m_t\cdot g}{(m_t+m_l)\cdot w_n^3} \right )
k_p=k_d\cdot(2\cdot\xi\cdot w_n-w_n)+l
 
